server:
  port: 8501

spring:
  application:
    name: catalog-service
  data:
    neo4j:
      uri: bolt://localhost:7687
      username: neo4j
      password: password

eureka:
  client:
    service-url:
      defaultZone : http://localhost:7600/eureka/
    register-with-eureka: true
    fetch-registry: true